spring.application.name=carts-service
server.port=8083

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/carts_service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka