spring.application.name=sales-service
server.port=8082
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/sales_service?serverTimezone=UTC
spring.jpa.hibernate.auto-ddl=update

eureka.client.service-url.defautlZone=http://localhost:8761/eureka